rsb-23/yuhi/.github/test-runner/action.yml
name: Test Runner
description: 'Complete test runner: checkout, setup, and run tests'

inputs:
  python-version:
    required: true
    description: "Python version to use"
  coverage:
    required: false
    default: 'false'
    description: "Whether to run with coverage"

runs:
  using: composite
  steps:
    # never composite the checkout step
    - name: Setup Python ${{ inputs.python-version }}
      uses: rsb-23/actions/setup-python@main
      with:
        python-version: ${{ inputs.python-version }}

    - name: Installing test deps...
      run: |
        python -m pip install --upgrade pip
        pip install '.[test]'
      shell: bash

    - name: Run tests with coverage
      if: inputs.coverage == 'true'
      run: pytest -x --cov --cov-report=xml
      shell: bash

    - name: Run tests
      if: inputs.coverage != 'true'
      run: pytest -x
      shell: bash

rsb-23/yuhi/.github/workflows/code-test.yml
- uses: &test-runner ./.github/test-runner
  with:
    python-version: ${{ env.PY_BASE_VERSION }}
    coverage: true